app/index.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Комар Алекс</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory-->
  <!-- build:css styles/main.css-->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild// build:css styles/vendor.css
  -->
  <!-- bower:css-->
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css">
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/vendor/modernizr.js-->
  <script src="/bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild-->
  <!-- yandex shara begin-->
  <script type="text/javascript" src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8"></script>
  <!-- yandex shara end-->
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">    
            <ul id="smartmenu" class="ul__nav sm">
              <li class="li__nav"><a class="a__nav">Главная</a></li>
              <li class="li__nav"><a class="a__nav">О компании</a></li>
              <li class="li__nav"><a class="a__nav">Услуги и стоимость</a>
                <ul class="ul__nav">
                  <li class="li__nav"><a class="a__nav">Подменю1</a></li>
                  <li class="li__nav"><a class="a__nav">Подменю2</a></li>
                </ul>
              </li>
              <li class="li__nav"><a class="a__nav">Сертификаты</a></li>
              <li class="li__nav"><a class="a__nav">Статьи</a></li>
              <li class="li__nav"><a class="a__nav">Контакты</a></li>
            </ul>
            <div class="sub-menu__nav">   
              <ul class="ul-sub__nav">
                <li class="li-sub__nav"><a class="a-sub__nav">Главная</a></li>
                <li class="li-sub__nav"><a class="a-sub__nav">О компании</a></li>
                <li class="li-sub__nav"><a class="a-sub__nav">Услуги и стоимость</a>
                  <ul class="ul-sub__nav">
                    <li class="li-sub__nav"><a class="a-sub__nav">Подменю1</a></li>
                    <li class="li-sub__nav"><a class="a-sub__nav">Подменю2</a></li>
                  </ul>
                </li>
                <li class="li-sub__nav"><a class="a-sub__nav">Сертификаты</a></li>
                <li class="li-sub__nav"><a class="a-sub__nav">Статьи</a></li>
                <li class="li-sub__nav"><a class="a-sub__nav">Контакты</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1">
            <div class="burger">
              <div class="icon__burger">       </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="top-line">
      <div class="container">
        <div class="row line2">
          <div class="col-md-2 col-xs-4">
            <div class="img-wrap"><img src="images/logo.png" alt="Юрдис" class="logo__top-line"></div>
          </div>
          <div class="col-md-6">
            <div class="info__top-line">
              <div class="address"><span class="header__adress">Адреса оргинизаций</span>
                <div class="item__adress"><i class="fa fa-map-marker"></i><span class="text__adress">г.Москва, ул. Соколовского, д.3, офис №305</span></div>
                <div class="item__adress"><i class="fa fa-map-marker"></i><span class="text__adress">г.Москва, ул. Соколовского, д.3, офис №305</span></div>
              </div>
              <div class="work-time"><span class="header__work-time">Время работы</span>
                <div class="item__work-time"><i class="fa fa-clock-o"></i><span class="text__work-time">пн-пт с 10-00 -18-00; перерыв с 13-00 до 14-00 сб-вс выходной день</span></div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-8">
            <div class="contacts__top-line">
              <div class="phone"><i class="fa fa-phone"></i><span class="span__phone"><span class="grey-letter">8(929)</span><span>333-777-88, 333-777-88</span></span></div>
              <div class="email"><span class="grey-letter">E-MAIL:</span><span>emailsender@gmail.com</span></div>
              <button class="main-button bottom-top-line">Заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="slider">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="wrap__slider owl-carousel">
                <div class="slide">
                  <div class="text__slider"><span class="title__slider">Первая оценочная<br><span>компания Москвы</span></span>
                    <p class="description__slider"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Напоивший семантика ipsum, использовало рукописи.</p>
                    <button class="main-button button__slider">Список услуг</button>
                  </div>
                  <div class="img-wrap__slider"><img src="images/slide-img-1.png" alt="" class="img__slider"></div>
                </div>
                <div class="slide">
                  <div class="text__slider"><span class="title__slider">Первая оценочная<br><span>компания Москвы</span></span>
                    <p class="description__slider"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Напоивший семантика ipsum, использовало рукописи.</p>
                    <button class="main-button button__slider">Список услуг</button>
                  </div>
                  <div class="img-wrap__slider"><img src="images/slide-img-1.png" alt="" class="img__slider"></div>
                </div>
                <div class="slide">
                  <div class="text__slider"><span class="title__slider">Первая оценочная<br><span>компания Москвы</span></span>
                    <p class="description__slider"> Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Напоивший семантика ipsum, использовало рукописи.</p>
                    <button class="main-button button__slider">Список услуг</button>
                  </div>
                  <div class="img-wrap__slider"><img src="images/slide-img-1.png" alt="" class="img__slider"></div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-6 col-sx-12">
            <div class="wrap-item__reviews"><i class="fa fa-star"></i><span class="number__reviews">10</span><span class="text__reviews">Мы уже 10 лет на рынке оценки Москвы</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-sx-12">
            <div class="wrap-item__reviews"><i class="fa fa-star"></i><span class="number__reviews">124</span><span class="text__reviews">У нас 124 довольных компаний-клиентов</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-sx-12">
            <div class="wrap-item__reviews"><i class="fa fa-star"></i><span class="number__reviews">12</span><span class="text__reviews">Мы имеем 12 офисов в Москве и подмосковье</span></div>
          </div>
          <div class="col-md-3 col-sm-6 col-sx-12">
            <div class="wrap-item__reviews"><i class="fa fa-star"></i><span class="number__reviews">5</span><span class="text__reviews">Работаем более 5 лет с крупными клиентами</span></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <article class="content">
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="services__items-wrap">
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_1.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка недвижимости</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">1 700</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_2.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка земли</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">25 000</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_3.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оспаривание кадастровой стоимости</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">17 000</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_4.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка бизнеса</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">8 500</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_5.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка инвестиционных проектов</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">1 950</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_6.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка нематериальных активов</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">999</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_7.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Оценка ценных бумаг</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">143 600</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
                <div class="services__item-wrap">
                  <div class="services__item">
                    <div class="services__img-wrap"><img src="images/services/_8.jpg" alt="" class="services__img"></div>
                    <div class="services__describe">
                      <h3 class="services__name">Переоценка</h3>
                      <div class="services__stars-wrap"><img src="images/whiteStars.jpeg" alt="" class="services__stars-img"></div>
                      <div class="services__price"><img src="images/price.jpeg" alt="" class="services__price-img"><span class="services__price-span"></span>	от<b class="services__price-b">1 700</b>	руб.</div>
                      <button class="main-button services__button">Подробнее</button>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </article>
  <!--
  [if lt IE 10]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]  
  
  
  -->
  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    
  </script>
  <!-- build:js scripts/vendor.js-->
  <!-- bower:js-->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <!-- endbower-->
  <!-- endbuild-->
  <!-- build:js scripts/plugins.js-->
  <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
  <script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
  <script src="/bower_components/lightbox2/dist/js/lightbox.js"></script>
  <script src="/bower_components/smartmenus-sass/src/jquery.smartmenus.js"></script>
  <script src="/bower_components/owlcarousel/owl-carousel/owl.carousel.js"></script>
  <!-- endbuild-->
  <!-- build:js scripts/main.js-->
  <script src="scripts/main.js"></script>
  <!-- endbuild-->
</body>

app/jade/index.jade
doctype html
html(lang="ru")
head
    meta(charset='utf-8')   
    meta(name='description', content='')  
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title="Комар Алекс" 
    link(rel='apple-touch-icon', href='apple-touch-icon.png')
    // Place favicon.ico in the root directory
  
    // build:css styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
      // build:css styles/vendor.css
    // bower:css
    link(rel='stylesheet', href='/bower_components/font-awesome/css/font-awesome.css')
    // endbower
    // endbuild
    // build:js scripts/vendor/modernizr.js
    script(src='/bower_components/modernizr/modernizr.js')
    // endbuild
    // yandex shara begin
    script(type='text/javascript', src='//yastatic.net/es5-shims/0.0.2/es5-shims.min.js', charset='utf-8')
    script(type='text/javascript', src='//yastatic.net/share2/share.js', charset='utf-8')
    // yandex shara end
  body
    include ./mixins/mixins.jade
    header.header
      nav.nav
        .container
          .row
            .col-md-10.col-md-offset-1     
              ul.ul__nav.sm#smartmenu
                li.li__nav
                  a.a__nav Главная
                li.li__nav
                  a.a__nav О компании
                li.li__nav
                  a.a__nav Услуги и стоимость
                  ul.ul__nav
                    li.li__nav
                      a.a__nav Подменю1
                    li.li__nav
                        a.a__nav Подменю2
                li.li__nav
                  a.a__nav Сертификаты
                li.li__nav
                  a.a__nav Статьи
                li.li__nav
                  a.a__nav Контакты
              .sub-menu__nav    
                ul.ul-sub__nav
                  li.li-sub__nav
                    a.a-sub__nav Главная
                  li.li-sub__nav
                    a.a-sub__nav О компании
                  li.li-sub__nav
                    a.a-sub__nav Услуги и стоимость
                    ul.ul-sub__nav
                      li.li-sub__nav
                        a.a-sub__nav Подменю1
                      li.li-sub__nav
                        a.a-sub__nav Подменю2
                  li.li-sub__nav
                    a.a-sub__nav Сертификаты
                  li.li-sub__nav
                    a.a-sub__nav Статьи
                  li.li-sub__nav
                    a.a-sub__nav Контакты
            .col-md-1
              div.burger
                div.icon__burger        
      .top-line
        .container
          .row.line2
            .col-md-2.col-xs-4
              .img-wrap
                img.logo__top-line(src="images/logo.png", alt="Юрдис")
            .col-md-6
              .info__top-line
                .address
                  span.header__adress Адреса оргинизаций
                  .item__adress
                    i.fa.fa-map-marker
                    span.text__adress г.Москва, ул. Соколовского, д.3, офис №305
                  .item__adress
                    i.fa.fa-map-marker
                    span.text__adress г.Москва, ул. Соколовского, д.3, офис №305
                .work-time
                  span.header__work-time Время работы
                  .item__work-time
                    i.fa.fa-clock-o
                    span.text__work-time пн-пт с 10-00 -18-00; перерыв с 13-00 до 14-00 сб-вс выходной день
            .col-md-4.col-xs-8
              .contacts__top-line
                .phone
                  i.fa.fa-phone
                  span.span__phone
                    span.grey-letter 8(929)
                    span 333-777-88, 333-777-88
                .email
                  span.grey-letter E-MAIL:
                  span emailsender@gmail.com
                button.main-button.bottom-top-line Заказать звонок
      .slider
        .container
          .row
            .col-xs-12
              .wrap__slider.owl-carousel
                +slide
                +slide
                +slide
      .reviews
        .container
          .row
            .col-md-3.col-sm-6.col-sx-12
              .wrap-item__reviews
                i.fa.fa-star
                span.number__reviews 10
                span.text__reviews Мы уже 10 лет на рынке оценки Москвы
            .col-md-3.col-sm-6.col-sx-12
              .wrap-item__reviews
                i.fa.fa-star
                span.number__reviews 124
                span.text__reviews У нас 124 довольных компаний-клиентов
            .col-md-3.col-sm-6.col-sx-12
              .wrap-item__reviews
                i.fa.fa-star
                span.number__reviews 12
                span.text__reviews Мы имеем 12 офисов в Москве и подмосковье
            .col-md-3.col-sm-6.col-sx-12
              .wrap-item__reviews
                i.fa.fa-star
                span.number__reviews 5
                span.text__reviews Работаем более 5 лет с крупными клиентами
    article.content
      section.services
        .container
          .row
            .col-xs-12
              .services__items-wrap
                +services__item("images/services/_1.jpg",
                                "Оценка недвижимости",
                                "1 700")
                +services__item("images/services/_2.jpg",
                                "Оценка земли",
                                "25 000")
                +services__item("images/services/_3.jpg",
                                "Оспаривание кадастровой стоимости",
                                "17 000")
                +services__item("images/services/_4.jpg",
                                "Оценка бизнеса",
                                "8 500")
                +services__item("images/services/_5.jpg",
                                "Оценка инвестиционных проектов",
                                "1 950")
                +services__item("images/services/_6.jpg",
                                "Оценка нематериальных активов",
                                "999")
                +services__item("images/services/_7.jpg",
                                "Оценка ценных бумаг",
                                "143 600")
                +services__item("images/services/_8.jpg",
                                "Переоценка",
                                "1 700")
               
    //
      [if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
      <![endif]  
    

    // Google Analytics: change UA-XXXXX-X to be your site's ID.
    script.
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');

    // build:js scripts/vendor.js
    // bower:js
    script(src='/bower_components/jquery/dist/jquery.js')
    // endbower
    // endbuild
    // build:js scripts/plugins.js
    script(src='/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js')
    script(src='/bower_components/owlcarousel/owl-carousel/owl.carousel.js')
    script(src='/bower_components/lightbox2/dist/js/lightbox.js')
    script(src='/bower_components/smartmenus-sass/src/jquery.smartmenus.js')
    script(src='/bower_components/owlcarousel/owl-carousel/owl.carousel.js')

    // endbuild
    // build:js scripts/main.js
    script(src='scripts/main.js')
    // endbuild
